<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipes.css">
        <title>Unholy Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>

    <main>
        <h1>Superior Pancakes </h1>
        <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.allrecipes.com%2Frecipe%2F21014%2Fgood-old-fashioned-pancakes%2F&psig=AOvVaw1ruh6EctRsP6iUCi7MUMJY&ust=1697742230393000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMiQseakgIIDFQAAAAAdAAAAABAH" alt = "pancakes">
        <div>4.8 stars</div>
        <h2>Ingredients</h2>
        <h3>Amount Food item</h3>
        <table>
            <thead>
                <th>Amount</th>
                <th>Object</th>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Roasted Pumpkin</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ears</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>victims</td>
                </tr>
                <tr>
                    <td>8 slices</td>
                    <td>blue cheese</td>
                </tr>
                <tr>
                    <td>However Many</td>
                    <td>Normal Pancakes</td>
                </tr>
            </tbody>
            </thead>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>get ur normal pancakes put'em in a cauldron</li>
            <li>fill the cauldron up with the victims blood all of it</li>
            <li>heat to 425</li>
            <li>add in the roasted pumpkin let sit for 40 min while stirring</li>
            <li>add in all the blue cheese and one ear every 10 min while stirring</li>
            <li>let cook at 200 until all the blood has been absorbed by the pancakes</li>
        </ol>

    </main>
    <footer>
        Made with smarter choices
    </footer>
    </body>

</html>
