<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipes.css">
        <title>Unholy Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>

    <main>
        <h1>Unholy Recipes </h1>
        <h2>Foods that fill a desires</h2>
        <div>
            <h3>
                <nav>
                    <a href="detail.html">Superior Pancakes</a>
                </nav>
            </h3>
        </div>
        <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.allrecipes.com%2Frecipe%2F21014%2Fgood-old-fashioned-pancakes%2F&psig=AOvVaw1ruh6EctRsP6iUCi7MUMJY&ust=1697742230393000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMiQseakgIIDFQAAAAAdAAAAABAH" alt = "pancakes">
        <div>4.8 stars</div>
    </main>
    <footer>
        Made with smarter choices
    </footer>
    </body>

</html>
